import java.util.Arrays;

public class sort {

    public static void main(String args[])
    {
        int[] arr = { 5, 2, 23, 7, 87, 42, 509 };
        System.out.println("The original array is: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        Arrays.sort(arr);
        System.out.println("\nThe sorted array is: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}

----Output

The original array is: 
5 2 23 7 87 42 509 
The sorted array is: 
2 5 7 23 42 87 509 
